# ShanXueDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/onlinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/administrator/onlinelearning/AppBootPage/: BootPage.java  Start.java  VideoBootPage.java
app/src/main/java/com/example/administrator/onlinelearning/CommonAndPlugin/: BitmapUtils.java  Common.java  CustomVideoView.java  DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java  VideoCache.java
app/src/main/java/com/example/administrator/onlinelearning/LoginAndRegister/: FindPwd.java  Guide.java  LoginPage.java  RegisterPage.java  ToLogin.java
app/src/main/java/com/example/administrator/onlinelearning/Model/: Student.java  Teacher.java
app/src/main/java/com/example/administrator/onlinelearning/Page/: HomeFragment.java  Mainpage.java  MoreFragment.java  PkFragment.java  StudyCircleFragment.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Answer/: AnswerMainActivity.java  AnswerMainActivity2.java  AnswerMainActivity3.java  AnswerMainActivity4.java  AnswerMainActivity5.java  AnswerMainActivity6.java  AnswerMainActivity7.java  AnswerMainActivityshibai.java
app/src/main/java/com/example/administrator/onlinelearning/Page/More/: Gxqm.java  MoreMainActivity.java  Nichen.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Test/: SlideBean.java  SlideFragment.java  SmileView.java  TestMainActivity.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Tool/: ToolMainActivity.java  Zxingshow.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Tool/DrawingView/: BrushDialog.java  ColorDialog.java  ColorPicker.java  CustomDialog.java  InkPresenter.java  Line.java  MainActivity.java  MenuAdapter.java  MenuDialog.java  Option.java  PaintPreview.java  SaveDialog.java  TitleLayout.java  ToolBarLayout.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Tool/OCR/: FileUtil.java  GeneralActivity.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Tool/Study/: StudyActivity.java
app/src/main/java/com/example/administrator/onlinelearning/Page/Tool/Translate/: MD5.java  TranslateMainActivity.java
app/src/main/java/com/example/administrator/onlinelearning/Page/home/: FullScreenVideoView.java  HomeMainActivity.java  InteractionMainpage.java  MeMainpage.java  MyLayoutManager2.kt  OnViewPagerListener.java  PkMainpage.java  StudyMainpage.java
app/src/main/res/drawable/: color.xml  coner.xml  datikuang.xml  dialog_bg.xml  fugai.xml  login.xml  login2.xml  register.xml  sendmassege.xml  shape.xml  shape2.xml  underline.xml
app/src/main/res/drawable-v24/: btn.xml  coner2.xml  touxiang.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  activity_main5.xml  activity_main6.xml  bootpage.xml  brush_dialog.xml  color_dialog.xml  drawingview.xml  findpwd.xml  fragment_home.xml  fragment_me.xml  fragment_pk.xml  fragment_slide.xml  fragment_studycircle.xml  fragmentanswer.xml  fragmentanswer2.xml  guide.xml  gxqm.xml  homevideo.xml  item_slide.xml  item_view_pager.xml  layout_custom_dialog.xml  login.xml  login_message.xml  main.xml  main_bottom.xml  nichen.xml  register.xml  save_dialog.xml  studymain.xml  title.xml  tologin.xml  tool_bar.xml  zxingshow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/onlinelearning/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
