apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'  // Mob短信服务插件
apply plugin: 'org.greenrobot.greendao' //GreenDao数据库框架插件
apply plugin: 'kotlin-android'  //kotlin插件

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "272a9e6578aa8"
    appSecret "80a3be9119f528b6abca2f18acaa0191"
    SMSSDK {}
}

//Mob分享
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Douban {
                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
                appSecret "2e675e730571b75d"
                callbackUri "http://mob.com"
            }
            Renren {
                appId "226427"
                appKey "fc5b8aed373c4c27a05b712acba0f8c3"
                appSecret "f29df781abdd4f49beca5a2194676ca4"
            }
            KaiXin {
                appKey "358443394194887cee81ff5890870c7c"
                appSecret "da32179d859c016169f66d90b6db2a23"
                callbackUri "http://www.sharesdk.cn"
            }
            Email {}
            ShortMessage {}
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            YouDao {
                hostType "product"
                appKey "dcde25dca105bcc36884ed4534dab940"
                appSecret "d98217b4020e7f1874263795f44838fe"
                callbackUri "http://www.sharesdk.cn"
            }
            Yixin {
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
            }
            Mingdao {
                appKey "EEEE9578D1D431D3215D8C21BF5357E3"
                appSecret "5EDE59F37B3EFA8F65EEFB9976A4E933"
                callbackUri "http://www.sharesdk.cn"
            }
            Alipay {
                appId "2015072400185895"
            }
            Meipai {
                appId "1089867596"
                appSecret "y9ym6rrjjijtkt23qtsc"
            }
            Cmcc {
                appId "300011860247"
                appKey "2D464D8BFCE73A44B4F9DF95A2FDBE1C"
            }
            Telecom {
                appKey "8148612606"
                appSecret "mCltrhUqwshFa86egDTs0491ibaAulKA"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            YixinMoments {
                appId "yx0d9a9f9088ea44d78680f3274da1765f"
            }
        }
    }
}

//GrennDao数据库信息
    greendao {
        schemaVersion 1   //版本号
        daoPackage 'com.example.administrator.onlinelearning.CommonAndPlugin'   //包名
        targetGenDir 'src/main/java'  //目录
    }



    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.example.administrator.onlinelearning"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            //下面这两个是对话框插件启用模糊效果
            renderscriptTargetApi 19
            renderscriptSupportModeEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false //false表示不混淆，true表示开启混淆
//            zipAlignEnabled true  //Zipalign优化
//            shrinkResources true // 移除无用的resource文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            }
        }
        sourceSets {
//        main{
//            jniLibs.srcDirs=['libs']
//        }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation fileTree(include: ['*.aar'], dir: 'libs')
        implementation project(path: ':ocr_ui')
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //第三方插件
        implementation 'com.alibaba:fastjson:1.1.57.android'//阿里巴巴语音合成技术
        implementation 'com.danikula:videocache:2.7.1'//videocache视频缓存插件
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'//Glide图片加载框架插件
        implementation 'org.greenrobot:greendao:3.2.2'//GreeDao数据库框架插件
        implementation 'me.jessyan:autosize:1.1.2'//今日头条屏幕适配框架插件
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
//Android Debug Database 一个好用的Android数据库调试查看工具
        implementation 'com.kongzue.dialog:dialog:2.4.7'//空祖对话框插件
        implementation 'com.jakewharton:butterknife:8.8.1'//Butterknife插件
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//Butterknife插件
        implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'//加载动画插件
        implementation 'com.android.support:cardview-v7:26.0.2'//卡片滑动
        implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'//二维码扫描库
        implementation 'com.yanzhenjie:permission:2.0.0-rc4'//权限申请框架
        implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'//粒子效果框架
        implementation 'com.squareup.okhttp3:okhttp:3.8.1'  //okhttp框架
        implementation 'com.github.chrisbanes:PhotoView:1.2.6'//photoview图片缩放框架
        implementation 'com.github.chenzhenboy:PainterView:0.9' //几何画板开源库

        //仿抖音
        implementation 'de.hdodenhof:circleimageview:2.2.0'//circleimageview插件
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//kotlin插件
        implementation 'com.android.support:recyclerview-v7:27+'//recyclerview插件
        implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'//LayoutManagerGroup插件
        implementation files('libs/ocr-sdk.jar')
        implementation project(':ocr_ui')
    }

    repositories {
        mavenCentral()
    }
