<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

    </RelativeLayout>

    <VideoView
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom"
        android:background="@android:color/white"
        />


    <ImageView
        android:id="@+id/showbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="学习"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/interaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tolbar_text"
            android:text="测试"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/qiangda"
            android:background="@drawable/qiangda"
            android:layout_width="42dp"
            android:layout_height="42dp" />
        <TextView
            android:id="@+id/pk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tolbar_text"
            android:text="工具"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tolbar_text"
            android:text="我的"
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>



</RelativeLayout>
