<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/vw"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/coner" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="显示信息"
            android:textColor="#fff"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>
