<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginAndRegister.LoginPage">


    <ImageView
        android:id="@+id/lv"
        android:background="@drawable/loginimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/yyw"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:gravity="center"
            android:layout_gravity="center"
            android:textIsSelectable="true"
            android:id="@+id/tv_sid"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="您的账号为："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv_sid"
            android:gravity="center"
            android:layout_gravity="center"
            android:textIsSelectable="true"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="(温馨提示！账号可长按复制)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout

        android:layout_below="@id/yyw"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:gravity="center"
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login2"
            android:text="现在去登录"
            android:alpha="0.85"
            android:textColor="@color/white"
            android:textSize="18dp"/>




    </LinearLayout>



</RelativeLayout>
